{
	"schemaVersion": 1,
	"id": "hotbarreplace",
	"version": "1.6.0",
	"name": "HotbarReplace",
	"description": "Refills placed blocks in your hotbar when you run out with the same type of block from your inventory, Unofficial port",
	"authors": [
		"twokilohertz",
		"updated by rinke_"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/rinkeChillow/HotbarReplace-port"
	},
	"license": "MIT",
	"icon": "assets/hotbarreplace/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rinke.hotbarreplace.HotbarReplace"
		],
		"fabric-datagen": [
			"com.rinke.hotbarreplace.HotbarReplaceDataGenerator"
		],
		"client": [
			"com.rinke.hotbarreplace.HotbarReplaceClient"
		]
	},
	"mixins": [
		"hotbarreplace.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	}
}